contains(QT_CONFIG, opengl): QT += opengl
QT += 
RESOURCES = icons.qrc
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -llas -lnvutility -lpfm -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += exceptions
CONFIG += console
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:49:09 2020
######################################################################

TEMPLATE = app
TARGET = LASwaveMonitor
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += LASwaveMonitor.hpp LASwaveMonitorHelp.hpp slas.hpp version.hpp
SOURCES += LASwaveMonitor.cpp main.cpp slas.cpp
RESOURCES += icons.qrc
TRANSLATIONS += LASwaveMonitor_xx.ts
